body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    margin: 0;

    
}
.menu{
    grid-row: 1/3;
    font-size: 25px;
    background-color: #38bdf8;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 5fr;

}
.menu img{
    margin: 5px 20px;
    height: 25px;
    width: 25px;
}
.menu-buttons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    margin: 10px;
    font-weight: bold;
}
.title{
    display: flex;
    justify-self: flex-start;
    align-items: center;
    font-size: 20px;
    color: white;
}

.header{
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    height: 180px;
    padding: 10px 30px;
    box-shadow: 0.5px 0.5px 10px rgb(134, 128, 128);
}
#small-profile{
    border-radius: 50px;
    height: 50px;
    width: 50px;
}
#big-profile{
    border-radius: 50px;
    height: 75px;
    width: 75px;
}
.search-container{
    display: grid;
    grid-template-columns: 1fr 9fr;
    max-height: 60px;
    justify-content: center;
    align-items: center;
 }
 .search-container input{
     height: 30px;
     border-radius: 20px;
     background-color: #e2e8f0;
     border: none;
     
 }
 .profile-container{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    max-height: 60px;
    justify-content: center;
    align-items: center;
    padding-left: 150px;
    gap: 25px;
 }
 .left-container{
    display: grid;
    grid-template-columns: 1fr 5fr; 
    max-height: 120px;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    line-height: 5px;
 }
 .left-container #big-profile{
     margin-left: 25px;
 }
 .right-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-content: center;
    align-items: center;
    max-height: 140px;
 }
.header button{
    background-color: #38bdf8;
    height: 50px;
    width: 125px;
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.content{
    background-color: #e2e8f0;
    grid-column: 2/2;
    grid-row: 2/2;
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.projects-section{
    grid-row:1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px repeat(3,1fr);
    padding: 5px 20px;
    row-gap: 25px;
}
.projects-section h1{
    grid-column: 1/3;
}
.card{
    height: 200px;
    width: 400px;
    padding: 30px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    row-gap: 40px;
    border-radius: 10px;
    border-left: 10px solid rgb(238, 174, 79);
    background-color: white;
    box-shadow: 0.5px 0.5px 10px rgb(134, 128, 128);

    
}
.card .card-icons{
    display: flex;
    justify-content: flex-end;
    
}
.card-icons img{
    margin-right: 30px;
    height: 25px;
    width: 25px;
}
.ann-section{
    border-radius: 15px;
    background-color: white;
    margin-right: 40px;
    box-shadow: 0.5px 0.5px 10px rgb(134, 128, 128);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    


}
.ann{
    margin: 30px;
}
.ann:nth-child(2){
    border-bottom: 2px solid lightgray;
    border-top: 2px solid lightgray;
    padding: 20px 0px;
    margin: 0px 30px;

}
.ann h3,
.ann p{
    padding: 0px;
    margin: 0px;
}
.trending-section{
    padding: 20px;  
    background-color: white;
    border-radius: 15px;
    margin-right: 40px;
    box-shadow: 0.5px 0.5px 10px rgb(134, 128, 128);
    margin-bottom: 25px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.trending-section img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
}
.trending-user{
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
